<form action="#" method="POST" class="form-signin">
                    <input type="text" id="inputUsuario" class="form-control" placeholder="Nombre de usuario" required="required" autofocus>
                    <br>
                    <input type="password" id="inputContrasena" class="form-control" placeholder="Password" required="required">
                    <br>
                    <button id="ing" class="btn btn-lg btn-primary btn-block" type="submit">Iniciar sesi&oacute;n</button><br/><br/>
                    <!--<a style="color: black;" href="html/restaurar.html"><Strong>Olvidaste tu contrase&ntilde;a?</Strong></a><br/><br/>-->
                    
                </form>  